# iskxpress_api

./: .gitignore  CART_IMPLEMENTATION.md  CHECKOUT_IMPLEMENTATION.md  DELIVERY_IMPLEMENTATION.md  FILE_MANAGEMENT_SYSTEM.md  FIREBASE_SETUP.md  GOOGLE_USERS_ENDPOINT.md  Program.cs  README.md  appsettings.json  cart-examples.http  delivery-examples.http  google-users-examples.http  iskxpress_api.csproj  iskxpress_api.http  iskxpress_api.sln  order-examples.http  pending-fees-examples.http  upload-examples.http
Controllers/: CartController.cs  CategoryController.cs  DeliveryController.cs  OrderController.cs  ProductController.cs  SectionController.cs  StallController.cs  UserController.cs
Data/: DatabaseSeeder.cs  IskExpressDbContext.cs
Migrations/: 20250628151127_InitialCreate.Designer.cs  20250628151127_InitialCreate.cs  20250628154301_RenamePictureToPictureURL.Designer.cs  20250628154301_RenamePictureToPictureURL.cs  20250628163036_AddDeliveryTable.Designer.cs  20250628163036_AddDeliveryTable.cs  20250628181052_AddFileRecordTable.Designer.cs  20250628181052_AddFileRecordTable.cs  20250629053958_RefactorPicturesToFileReferences.Designer.cs  20250629053958_RefactorPicturesToFileReferences.cs  20250629055155_EnforceOneStallPerVendor.Designer.cs  20250629055155_EnforceOneStallPerVendor.cs  20250629061943_AddProductAvailability.Designer.cs  20250629061943_AddProductAvailability.cs  20250629150650_MakeCategoryVendorIdNullable.Designer.cs  20250629150650_MakeCategoryVendorIdNullable.cs  20250629161440_RemoveVendorIdFromCategories.Designer.cs  20250629161440_RemoveVendorIdFromCategories.cs  20250705081326_AddStallDeliveryColumns.Designer.cs  20250705081326_AddStallDeliveryColumns.cs  20250706041031_RenameHasDeliveryPartnerToHasDelivery.Designer.cs  20250706041031_RenameHasDeliveryPartnerToHasDelivery.cs  20250706060621_AddDeliveryFeeToOrder.Designer.cs  20250706060621_AddDeliveryFeeToOrder.cs  20250706064416_AddRejectionReasonToOrder.Designer.cs  20250706064416_AddRejectionReasonToOrder.cs  20250706071445_RemoveHasDeliveryColumn.Designer.cs  20250706071445_RemoveHasDeliveryColumn.cs  20250706102729_AddCommissionFeeFields.Designer.cs  20250706102729_AddCommissionFeeFields.cs  20250706104342_AddPendingFeesToStall.Designer.cs  20250706104342_AddPendingFeesToStall.cs  20250706115033_RenameVerifiedToPremium.Designer.cs  20250706115033_RenameVerifiedToPremium.cs  20250706124618_AddPremiumUserPriceToProducts.Designer.cs  20250706124618_AddPremiumUserPriceToProducts.cs  20250706140713_AddStallNumber.Designer.cs  20250706140713_AddStallNumber.cs  IskExpressDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  Delivery.cs  DeliveryRequest.cs  DeliveryStatus.cs  File.cs  Order.cs  OrderConfirmation.cs  OrderItem.cs  Product.cs  ProductAvailability.cs  Stall.cs  StallSection.cs  User.cs
Properties/: launchSettings.json
Repositories/: CartItemRepository.cs  CategoryRepository.cs  (+26 more)
(+75 files in other folders)
