### Get all Google users from Firebase Auth
GET http://localhost:5000/api/users/google
Content-Type: application/json

### Example Response:
# [
#   {
#     "uid": "firebase_uid_123",
#     "email": "user@gmail.com",
#     "displayName": "John Doe",
#     "photoUrl": "https://lh3.googleusercontent.com/a/...",
#     "emailVerified": true,
#     "createdAt": "2024-01-15T10:30:00Z",
#     "lastSignInAt": "2024-12-20T14:45:00Z",
#     "disabled": false
#   },
#   {
#     "uid": "firebase_uid_456",
#     "email": "vendor@gmail.com",
#     "displayName": "Jane Smith",
#     "photoUrl": "https://lh3.googleusercontent.com/a/...",
#     "emailVerified": true,
#     "createdAt": "2024-02-20T09:15:00Z",
#     "lastSignInAt": "2024-12-19T16:20:00Z",
#     "disabled": false
#   }
# ] 